Thank you for your interest and participation in The Microsetta Initiative. We will be shipping out your sample collection kit(s) soon.

The kit(s) may still be en route, but you don't have to pause your journey just yet.  You can sign up right now to get started at {{join_url |e}} using the following info:

Email: {{new_account_email |e}}
Activation Code: {{new_account_code |e}}

Not your first foray into the microbiome?  No problem, you don't need to sign up again, your kit(s) can be added to your existing account when the order arrives.

If you have any questions, please reply to us at microsetta@ucsd.edu

Thank you,
The Microsetta Team
