Hello {{contact_name |e}},
    We recently received the following microbiome collection from you and noticed that it may have been incorrectly assigned.

        Barcode {{sample_barcode |e}} - Marked {{recorded_type |e}} but appears to be {{received_type |e}}

    The collection type determines lab handling, and ultimately how the results are assessed. We cannot process the collection until the type is verified. If you know the type then please communicate with us at microsetta@ucsd.edu by replying to this email. We will then update your information so the collection can be appropriately associated.

    If you have any questions, please reply to us at microsetta@ucsd.edu.

    Thank you for supporting our project.

    Sincerely,
    The Microsetta Team
