Hello {{contact_name |e}},
    Thank you for your interest and participation in The Microsetta Initiative. We are writing as we've encountered an issue processing your sample, and we would appreciate your assistance in helping resolve this matter.

    Specifically, the following sample received by our lab was described as being associated to an environmental source:
        Barcode {{sample_barcode |e}}

    Our lab noted that this sample appears to be a human associated sample. We need your help to ensure the sample is properly associated so it can be safely handled and processed correctly by our lab.   Please log back into the participant website by clicking or copying the following URL:
    {{ account_url}}
    
    Check that you have a human source type set up in the "Sources" table.  
    * If there is a human source set up, please reply to this email (microsetta@ucsd.edu), indicating who the sample belongs to, and verify the sample type (e.g. stool, saliva, etc.).
    * If a human source has not been set up, please create one for the sample's owner. This step is required for our human subjects research requirements.  Once a source has been set up, please email us back, indicating who the sample belongs to and verify the sample type (e.g. stool, saliva, etc.).
    * Below is a suggestion from our lab for the sample type.  If you believe it is correct, then please verify it with us.
        Barcode {{sample_barcode |e}}: {{received_type |e}}
       
    After verifying the sample type, we will then update your sample's information so it can be appropriately associated.

   Again, thank you for your interest and participation, and for your help in this correction. Please do not hesitate to reply to this email or send questions to microsetta@ucsd.edu.

    Thank you,
    The Microsetta Team
