Hello {{contact_name |e}},
    Thank you for your interest and participation in The Microsetta Initiative. We are writing as we've encountered an issue processing your sample, and we would appreciate your assistance in helping to resolve this matter.

    Specifically, the following sample sent to the lab does not have a recorded sample type, date or time:
        Barcode {{sample_barcode |e}}

    Based on what we can see, the sample type appears to be:
        Barcode {{sample_barcode |e}}: {{received_type |e}}

 We require this information in order to process this sample in compliance with our human subjects research protocol. In order to update your sample's information to ensure it is compliant, our team will be able to do this on your behalf--but first, we would need your consent to do so and the following information:
 - Collection date
 - Collection time
 - Sample type (the above sample type is a suggestion based on our lab)
 
Please provide us with this information by replying to this email, and confirming that we can update your sample. We will then update your sample's information so it can be appropriately associated.

    If you have any questions, please reply to us at microsetta@ucsd.edu

    Thank you,
    The Microsetta Team
