Hello {{contact_name |e}},
    Thank you for your interest and participation in The Microsetta Initiative. We are writing as we've encountered an issue processing your sample, and we would appreciate your assistance in helping to resolve this matter.

    Specifically, the following sample sent to the lab is not associated with a source:
        Barcode {{sample_barcode |e}}

    We require this information in order to process this sample in compliance with our human subjects research protocol. Please log back into the participant website by clicking or copying on the following URL:
        {{ account_url}}

    After accessing your account using the above URL, you will need to create a source by clicking on one of the buttons under the "Sources" section. 
    
    Once a source has been created, please reply to this email with the following information so that we can link the sample to your source:
        - Collection date
        - Collection time
        - Sample type

    If you have any questions, please reply to us at microsetta@ucsd.edu

    Thank you,
    The Microsetta Team
