{'ag_animal_survey': ['participant_name', 'comments'],
 'ag_consent': ['participant_name',
                'participant_email',
                'parent_1_name',
                'parent_2_name',
                'assent_obtainer'],
 'ag_handout_kits': ['password', 'verification_code'],
 'ag_human_survey': ['participant_name',
                     'parent_1_name',
                     'parent_2_name',
                     'birth_date',
                     'phone_num',
                     'zip_code',
                     'foodallergies_other_text',
                     'race_other',
                     'antibiotic_condition',
                     'primary_vegetable',
                     'primary_carb',
                     'mainfactor_other_1',
                     'mainfactor_other_2',
                     'mainfactor_other_3',
                     'about_yourself_text',
                     'participant_email',
                     'participant_name_u'],
 'ag_kit': ['kit_password', 'kit_verification_code', 'open_humans_token'],
 'ag_kit_barcodes': ['notes', 'other_text'],
 'ag_login': ['email',
              'name',
              'address',
              'city',
              'state',
              'zip',
              'latitude',
              'longitude'],
 'ag_login_surveys': ['participant_name'],
 'ag_participant_exceptions': ['participant_name'],
 'ag_survey_answer': ['participant_name', 'answer'],
 'ag_survey_multiples': ['participant_name', 'item_value'],
 'ag_survey_multiples_backup': ['participant_name', 'item_value'],
 'consent_revoked': ['participant_name', 'participant_email'],
 'labadmin_users': ['email', 'password'],
 'project': ['project'],
 'survey_answers_other': ['response'],
 'survey_answers': ['survey_question_id = 111']}
